#resolution    1920    1080		# Bildbreite Bildhoehe (in Pixeln)
resolution    800     450		# Bildbreite Bildhoehe (in Pixeln)
background	0.0	0.0	0.0	# Hintergrundlicht

eyepoint     0.0   400.0      -600.0	# Auge-Koordinaten
lookat        0.0   -100.0      0.0		# Punkt, auf den das Auge schaut
up            0.0     1.0     0.0       # Up-Vektor gibt an, wo oben ist
aspect          1.7777777777777777777777777777778
fovy           55			# Field-of-view-Winkel

apertureRadius 0
focalDistance 150
dofSamples 5

#
#------------------------------------------------------------------------------*
#  Licht-Informationen                                                         *
#------------------------------------------------------------------------------*
#
ambience  	1.0     1.0     1.0


#
#
#------------------------------------------------------------------------------*
#  Geometriebeschreibungen                                                     *
#------------------------------------------------------------------------------*
#
object camp wavefront data/SphereCampFire.obj

object sphere1 sphere 0 50 250 50
object sphere2 sphere 176.777 50 176.777 50
object sphere3 sphere 250 50 0 50
object sphere4 sphere 176.777 50 -176.777 50
object sphere5 sphere 0 50 -250 50
object sphere6 sphere -176.777 50 -176.777 50
object sphere7 sphere -250 50 0 50
object sphere8 sphere -176.777 50 176.777 50

#
#------------------------------------------------------------------------------*
#  Oberflaechenbeschaffenheiten                                                *
#------------------------------------------------------------------------------*
#
property propFloor
ambient  0.01    0.01    0.01
diffuse	 0.7	0.7		0.7
specular 0.0	4
mirror	 1.0
texture chess.png
refraction 0 1
glossy   0.0 1
opacity	 0.0


property propBlue
ambient  0.01    0.01    0.01
diffuse	 0.0	0.0		1.0
specular 1.0	4
mirror	 0.0
texture null
refraction 0 1
glossy   0 1
opacity	 0.0

property propGreen
ambient  0.01    0.01    0.01
diffuse	 0.0	1.0		0.0
specular 1.0	4
mirror	 0.0
texture null
refraction 0 1
glossy   0 1
opacity	 0.0




#
# Lichtquelle 1
#dir_light l1
#direction  0.0	 0.0	 -1.0
#color	   1.0	 0.5	 0.1

#
# Lichtquelle 2
#dir_light l2
#direction  0.1	 0.2	 1.0
#color	   0.2	 0.2	 0.2

#
# Lichtquelle 3
#dir_light l3
#direction  1.0	 2.0	 3.0
#color	   0.0	 0.5	 1.0

#
# Lichtquelle 4
point_light l4
position  200.0  200.0  100.0
color     0.7  0.7  0.75

# TODO not implemented
#circlearea_light l5
#position   0.0  200.0  100.0
#direction  0.0	 -1.0	 0.0
#radius     55
#color      1.0  0.0  0.0

#
#
#------------------------------------------------------------------------------*
#  Objekte (Zuordnung:  Geometriebeschreibung <-> Oberflaechenbeschaffenheit   *
#------------------------------------------------------------------------------*
#

#
# Zuordnungstabelle

object Plane propFloor
object sphere1 propBlue
object sphere2 propGreen
object sphere3 propBlue
object sphere4 propGreen
object sphere5 propBlue
object sphere6 propGreen
object sphere7 propBlue
object sphere8 propGreen