#resolution    1920    1080		# Bildbreite Bildhoehe (in Pixeln)
resolution    800     450		# Bildbreite Bildhoehe (in Pixeln)
background	0.0	0.0	0.0	# Hintergrundlicht

eyepoint     0.0   200.0      -350.0	# Auge-Koordinaten
lookat        0.0   200.0      0.0		# Punkt, auf den das Auge schaut
up            0.0     1.0     0.0       # Up-Vektor gibt an, wo oben ist
aspect          1.7777777777777777777777777777778
fovy           55			# Field-of-view-Winkel

apertureRadius 0
focalDistance 150
dofSamples 5

#
#------------------------------------------------------------------------------*
#  Licht-Informationen                                                         *
#------------------------------------------------------------------------------*
#
ambience  	1.0     0.0     1.0


#
#
#------------------------------------------------------------------------------*
#  Geometriebeschreibungen                                                     *
#------------------------------------------------------------------------------*
#
object test wavefront data/test.obj

#
#------------------------------------------------------------------------------*
#  Oberflaechenbeschaffenheiten                                                *
#------------------------------------------------------------------------------*
#
property pRoomBase
ambient  0.2    0.0     0.0
diffuse	 0.7	0.7	0.7
specular 1.0	4
mirror	 0.0
texture null
refraction 0 1
glossy   0 1
opacity	 0.0


#
# Lichtquelle 1
#dir_light l1
#direction  0.0	 0.0	 -1.0
#color	   1.0	 0.5	 0.1

#
# Lichtquelle 2
#dir_light l2
#direction  0.1	 0.2	 1.0
#color	   0.2	 0.2	 0.2

#
# Lichtquelle 3
#dir_light l3
#direction  1.0	 2.0	 3.0
#color	   0.0	 0.5	 1.0

#
# Lichtquelle 4
point_light l4
position  0.0  100.0  100.0
color     1.0  0.0  0.0

circle_area_light l5
position  0.0  100.0  100.0
direction  1.0	 2.0	 3.0
radius 55
color     1.0  0.0  0.0

#
#
#------------------------------------------------------------------------------*
#  Objekte (Zuordnung:  Geometriebeschreibung <-> Oberflaechenbeschaffenheit   *
#------------------------------------------------------------------------------*
#

#
# Zuordnungstabelle

object Cube pRoomBase 
